NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
host=
email=
public_ip=
GANDIV5_API_KEY=
dns_provider=
dns_provider_credentials=--api-protocol rest --auth-token ${GANDIV5_API_KEY} 

COMPOSE_PROJECT_NAME=bacchus
PEERS=2
PID=1000
PUID=1000
PGID=1000
POSTGRES_PASSWORD=pgpw
POSTGRES_USER=pguser
POSTGRES_DB=pguser
POSTGRES_HOST=postgres
NEXTCLOUD_TRUSTED_DOMAINS=cloud.${host}
OVERWRITEPROTOCOL=https
extra_params=--o:ssl.enable=false --o:ssl.termination=true
NEXTCLOUD_UPDATE=1
SERVERURL=public.${host}
private_ip=172.29.0.32
PEERDNS=172.29.0.4
ALLOWEDIPS=172.29.0.0/24
SERVERURL=public.${host}
SERVERPORT=51820
step=first
SYNAPSE_CONFIG_DIR="/data"
SYNAPSE_CONFIG_PATH="/data/homeserver.yaml"
SYNAPSE_REPORT_STATS="no"
SYNAPSE_SERVER_NAME=${host}
